# Connection url for the database
# add "?serverTimezone=GMT" for MySQL 5
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?serverTimezone=GMT
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

# Show log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto=create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Roles
# user.roles=USER,ADMIN

# Jwt Secret
app.jwt.secret=myVeryOwnExtraSuperLongAndExtraSuperSecretSecret
app.jwt.expiration=86400

logging.level.org.springframework.security=DEBUG
