# Informations sur la BDD a exploiter
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_quest
spring.datasource.username=h4rryp0tt3r
spring.datasource.password=Horcrux4life!

# Autoriser l'affichage des requetes SQL faites par Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Regle le fuseau horaire sur GMT+2
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

# Gerer Hibernate
spring.jpa.hibernate.ddl-auto=update